body {
    overflow-x: hidden;
    margin-right: calc(-1 * (100vw - 100%));
  }

.main{
    display: flex;
    flex-direction: column;
}


.Bottom{
    width: 100%;
    height: 650px;
    display: flex;
    margin-top: 5rem;
}
.Leftsection{
    width: 70%;
    background-color: white;
}
.Rightsection{
    width:30%;
    height: 600vh;
    position: fixed;
    right: 0;
    background-color:rgb(223, 219, 219)
}
@media only screen and (max-width:1024px){

    .Rightsection{
        display: none;
        padding-right: 1rem;
    }
    .Leftsection{
        width: 100%;
}

}