.container{
    border: 1px solid gray;
    width: 99.8%;
    margin: auto;
    padding-top: 3rem;
    height: 42.5rem;
    text-align: center;
    display: flex;
    justify-content: center;
    flex-direction:column ;
    background-color: lightgrey ;
align-items: center;}

.input{
    width: 25rem;
    padding: 1rem;
    margin: 0.5rem;
    border-radius: 1.5rem;
    border: none;
    outline: none;
    border: 1px solid gray;
    /* background-color: black;
     */
     /* background: none; */
    color: #000000;
}
.btn{
    width: 27rem;
    padding: 0.8rem;
    font-size: 20px;
    margin: 0.5rem;
    /* background-color: black; */
    border-radius: 1.5rem;
    border: none;
    cursor: pointer;
    color: black;
}
@media only screen and (max-width:700px){
 
    .input{
        width: 17rem;
        padding: 1rem;
        margin: 0.5rem;
    }
    .btn{
        width: 19rem;
        padding: 0.8rem;
        font-size: 20px;
        margin: 0.5rem;
    }
}