/* .main{
   

} */
.btn{
    text-align: end;
    margin-top: -2rem;
}
.button{
    border: none;
    width: 5rem;
    height: 2rem;
    border-radius: 20px;
    font-weight: 750;
    font-size: 13px;
 margin-right: 2.5rem;

    color: rgb(90, 85, 85);
}
.TaskCard{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 72%;
    background-color: white;
    border: 1.6px solid darkgray;
    padding: 1rem 0.5rem 1rem 1.4rem;
    margin-top: 1rem;
    border-radius: 10px;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;

}
.TagPlusName {
    display:flex;
    gap: 0.5rem;
    margin-top: 1.2rem;
}



.MapContainer {
display: flex;
justify-content: center;

}

.innerCard2{
    display: flex;
margin-top: 1rem;
margin-bottom: 0.4rem;

}
.tag{
    background-color: gainsboro;
    border: none;
    margin-left: 2px;
    font-weight: 600;
    padding: 3px;
    border-radius: 5px;
   
}

